app-editors/kakoune[~scm] [[
    author = [ Maxime Coste <frrrwww@gmail.com> ]
    date = [ 19 Mar 2014 ]
    token = scm
    description = [ Mask -scm version ]
]]

app-text/apvlv[~scm] [[
    author = [ Hong Hao <oahong@gmail.com> ]
    date = [ 02 Jul 2009 ]
    token = scm
    description = [ Mask -scm version ]
]]

dev-util/the_silver_searcher[~scm] [[
    author = [ Maxime Coste <frrrwww@gmail.com> ]
    date = [ 8 Feb 2013 ]
    token = scm
    description = [ Mask -scm version ]
]]

dev-util/jedi[~scm] [[
    author = [ Maxime Coste <frrrwww@gmail.com> ]
    date = [ 23 Jan 2015 ]
    token = scm
    description = [ Mask -scm version ]
]]

dev-util/rtags[~scm] [[
    author = [ Maxime Coste <frrrwww@gmail.com> ]
    date = [ 16 Apr 2015 ]
    token = scm
    description = [ Mask -scm version ]
]]

net-mail/mblaze[~scm] [[
    author = [ Maxime Coste <mawww@kakoune.org> ]
    date = [ 8 Apr 2022 ]
    token = scm
    description = [ Mask -scm version ]
]]
